# graphprobe

./: .gitignore  README.adoc  README.md  antora-playbook.yml  build.gradle  gradle.properties  settings.gradle
allure-gradle/: build.gradle  settings.gradle
allure-gradle/src/main/java/com/snowedunderproductions/graphprobe/allure/gradle/: ArchiveAllureResultsTask.java  CleanAllureRawResultsTask.java  FileOps.java  GraphProbeAllureExtension.java  GraphProbeAllurePlugin.java  PersistAllureHistoryTask.java  SeedAllureHistoryTask.java
allure-gradle/src/test/java/com/snowedunderproductions/graphprobe/allure/gradle/: GraphProbeAllureFunctionalTest.java  GraphProbeAllurePluginTest.java
codegen/: build.gradle  settings.gradle
codegen/src/main/java/com/snowedunderproductions/graphprobe/codegen/: CodegenConfig.java  CodegenYamlConfigLoader.java  FixtureMapping.java  GeneratedOperation.java  GenerationResult.java  GraphProbeCodegenCli.java  GraphProbeCodegenEngine.java  GraphQlQueryBuilder.java  JavaNaming.java  SchemaLoader.java  TestSourceGenerator.java
codegen/src/main/java/com/snowedunderproductions/graphprobe/codegen/gradle/: FixtureMappingSpec.java  FixtureMappingsDsl.java  GenerateGraphProbeTestsTask.java  GraphProbeCodegenExtension.java  GraphProbeCodegenPlugin.java
codegen/src/test/java/com/snowedunderproductions/graphprobe/codegen/: CodegenYamlConfigLoaderTest.java  GraphProbeCodegenCliTest.java  GraphProbeCodegenEngineTest.java
codegen/src/test/java/com/snowedunderproductions/graphprobe/codegen/gradle/: GraphProbeCodegenPluginTest.java
framework/: build.gradle
framework/src/docs/: antora.yml
framework/src/docs/modules/ROOT/: _attributes.adoc  nav.adoc
framework/src/docs/modules/ROOT/examples/: architecture-overview.mmd  config-resolution.mmd  connection-pool-lifecycle.mmd  database-test-data-flow.mmd  graphql-client-request-flow.mmd  jqwik-property-testing-flow.mmd  test-execution-lifecycle.mmd
framework/src/docs/modules/ROOT/pages/: allure-accumulation.adoc  architecture.adoc  client-tools.adoc  code-generation.adoc  database-providers.adoc  environment-variables.adoc  error-and-version-gating.adoc  getting-started.adoc  index.adoc  property-testing.adoc  test-lifecycle.adoc
framework/src/main/java/com/snowedunderproductions/graphprobe/annotations/: DynamicSource.java  DynamicSourceProvider.java  EnabledForVersion.java  EnabledForVersionCondition.java  package-info.java
framework/src/main/java/com/snowedunderproductions/graphprobe/client/: DeepLinkTestHelper.java  GraphQLMetricsExtension.java  GraphQLRequestMetrics.java  GraphQLRequestThrottle.java  GraphQLTestClient.java  GraphQLTestExecutor.java  PaginationTestHelper.java  SimpleGraphQLClient.java  TestResponse.java  package-info.java
framework/src/main/java/com/snowedunderproductions/graphprobe/config/: EnvConfig.java  TestProfile.java  package-info.java
framework/src/main/java/com/snowedunderproductions/graphprobe/database/: BaseArgumentsProvider.java  ConnectionPoolMonitor.java  DatabaseConnectionManager.java  DatabaseTestLifecycle.java  HikariConfig.java  HikariStatsListener.java  package-info.java
framework/src/main/java/com/snowedunderproductions/graphprobe/jqwik/annotations/: GraphQLArbitrary.java  GraphQLProperty.java  package-info.java
framework/src/main/java/com/snowedunderproductions/graphprobe/jqwik/arbitraries/: DatabaseArbitraryProvider.java  GraphQLArbitraries.java  GraphQLFuzzingArbitraries.java  package-info.java
framework/src/main/java/com/snowedunderproductions/graphprobe/jqwik/providers/: JqwikArgumentsProvider.java  package-info.java
framework/src/test/java/com/snowedunderproductions/graphprobe/annotations/: DynamicSourceProviderTest.java  EnabledForVersionConditionTest.java
framework/src/test/java/com/snowedunderproductions/graphprobe/client/: DeepLinkTestHelperTest.java  GraphQLMetricsExtensionTest.java  SimpleGraphQLClientTest.java  TestResponseTest.java
framework/src/test/java/com/snowedunderproductions/graphprobe/config/: EnvConfigTest.java
framework/src/test/java/com/snowedunderproductions/graphprobe/database/: HikariConfigTest.java
framework/src/test/java/com/snowedunderproductions/graphprobe/jqwik/examples/: GraphQLJqwikExampleTest.java
gradle/: libs.versions.toml
sample/: README.md  build.gradle
sample-codegen/: README.md  build.gradle
sample-codegen/src/main/resources/schema/: catalog.graphqls
sample-codegen/src/test/resources/: logback-test.xml
sample/src/main/resources/schema/: catalog.graphqls
sample/src/test/java/com/snowedunderproductions/graphprobe/sample/: DeepLinkSampleTest.java  DynamicSourceJqwikSampleTest.java  GraphQLClientSampleTest.java  MutationErrorSampleTest.java  PaginationSampleTest.java  PropertyBasedSampleTest.java  ResilientClientSampleTest.java  VersionGatingSampleTest.java
sample/src/test/java/com/snowedunderproductions/graphprobe/sample/support/: StubGraphQLServer.java  StubGraphQLServerTest.java
sample/src/test/resources/: logback-test.xml
