# GraphProbe
# Gradle Build Properties

# Project Metadata
group=com.snowedunderproductions
version=0.0.1-SNAPSHOT
description=Shared testing framework for GraphQL API integration tests

# Java Configuration
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Gradle Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Build Optimizations
org.gradle.vfs.watch=false
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# Kotlin Configuration (for Gradle scripts)
kotlin.code.style=official

# Maven Publishing (optional - configure when ready to publish)
# artifactory.user=
# artifactory.password=
# artifactory.url=https://your-artifactory.com/repository/maven-releases
