/*
 * GraphProbe
 * Settings configuration for the Gradle multi-project build
 */

// Plugin management - MUST be first
pluginManagement {
    includeBuild('codegen') {
        name = 'graphprobe-codegen-plugin'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'graphprobe'

include('framework', 'sample', 'sample-codegen', 'codegen')
