plugins {
    id 'java-library'
    id 'application'
    id 'java-gradle-plugin'
}

description = 'GraphProbe schema-to-test generator'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':framework')
    implementation libs.jackson.databind
    implementation libs.jackson.dataformat.yaml
    implementation libs.graphql.java

    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation gradleTestKit()
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        graphProbeCodegen {
            id = 'com.snowedunderproductions.graphprobe.codegen'
            implementationClass = 'com.snowedunderproductions.graphprobe.codegen.gradle.GraphProbeCodegenPlugin'
        }
    }
}

application {
    mainClass = 'com.snowedunderproductions.graphprobe.codegen.GraphProbeCodegenCli'
}

test {
    useJUnitPlatform()
}
