/*
 * GraphProbe - Sample Consumer Module
 *
 * A minimal, self-contained example of how a downstream test project uses the
 * GraphProbe framework. Every test here runs fully offline (no database, no live
 * GraphQL endpoint) so the module builds and passes in CI without external infra.
 *
 * Consumption modes ("both"):
 *   ./gradlew :sample:test                     -> depends on the in-build :framework
 *                                                 project; always in sync with source.
 *   ./gradlew :sample:test -PuseMavenLocal      -> depends on the PUBLISHED artifact
 *                                                 com.snowedunderproductions:graphprobe
 *                                                 from mavenLocal; validates the
 *                                                 published POM and transitive deps.
 *                                                 Run :framework:publishToMavenLocal first.
 */

plugins {
    id 'java'
    id 'com.netflix.dgs.codegen' version '8.0.4'
}

description = 'Example consumer demonstrating how to use the GraphProbe framework'

dependencies {
    if (project.hasProperty('useMavenLocal')) {
        // Validate the published artifact exactly as an external consumer would.
        testImplementation "com.snowedunderproductions:graphprobe:${version}"
    } else {
        // Fast feedback: compile/run against the framework source in this build.
        testImplementation project(':framework')
    }

    // The DGS-generated client code is emitted into the MAIN source set and extends
    // GraphQLQuery / BaseSubProjectionNode from the codegen shared-core artifact. The
    // framework re-exports these transitively, but only on the TEST classpath, so the
    // sample's own generated MAIN sources need shared-core declared directly here.
    implementation libs.dgs.codegen.shared.core

    // JUnit, AssertJ and jqwik (incl. the engine) arrive transitively from the
    // framework's `api` dependencies, so consumers do not re-declare them.

    // SLF4J binding so the framework's logging is rendered during the sample tests.
    testRuntimeOnly libs.logback.classic
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Generate a typed GraphQL client (query + projection classes) from the catalog
// schema. Only the query side is generated (no data types, no mutation client) —
// the tests build typed queries and assert against JSON strings, so the generated
// DTOs are unnecessary and keep the classpath minimal.
generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema/catalog.graphqls"]
    packageName = 'com.snowedunderproductions.graphprobe.sample.generated'
    generateClientv2 = true
    generateDataTypes = false
    skipEntityQueries = true
    includeQueries = ['products', 'product']
    includeMutations = ['__none__']
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
